{
  "SystemName": "System A",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=system-rdbms.cshaq5kc0dzx.us-west-2.rds.amazonaws.com;Database=systemdb;User Id=postgres;password=q49iTiMJnLjaK3P"
  },
  "SystemConfiguration": {
    "Type": "B"
  }
}
